{
  "name": "code-traveling",
  "version": "1.0.0",
  "main": "index.js",
  "description": "fe-training-camp",
  "repository": "https://github.com/LuckyChou710/code-traveling",
  "author": "LuckyChou <944268618@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1"
  },
  "scripts": {
    "commit": "git add . && git-cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "cz-conventional-changelog": "^3.3.0"
  }
}
