{
  "cSpell.words": [
    "Bizcharts",
    "antd",
    "antv",
    "codemirror",
    "commitlint",
    "crosshairs",
    "echarts",
    "mockjs",
    "quanping",
    "ramires",
    "vite",
    "vitejs"
  ]
}